AspNetDotNet5Commands.VisualStudio/MVC/ExplorerCommands/Folder/Dialogs/NewViewDialog.xaml

<ui:VsUserControl x:Class="AspNetDotNet5Commands.VisualStudio.MVC.ExplorerCommands.Folder.Dialogs.NewViewDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:AspNetDotNet5Commands.VisualStudio.MVC.ExplorerCommands.Folder.Dialogs"
                  xmlns:ui="clr-namespace:CodeFactory.VisualStudio.UI;assembly=CodeFactory.VisualStudio"
                  mc:Ignorable="d" 
                  Name="ViewDialog" 
                  WindowTitle="Select a View Template"
                  d:DesignHeight="500" d:DesignWidth="750"
                  Height="500" Width="750">
    <Grid Background="#216ae6">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Image Source="C:\Projects\CodeFactory\HyperLLC\DotNet5Commands\AspNetDotNet5Commands.VisualStudio\Assets\HyperLogo.PNG" Height="90" Width="300" HorizontalAlignment="Left"/>
            <Label Content="+ CodeFactory" HorizontalAlignment="left" VerticalAlignment="Center" Width="300" FontSize="35" Foreground="White" Margin="230,-5,0,0" FontWeight="DemiBold"/>
        </Grid>

        <Grid x:Name="Status" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Name="DialogMessage" TextWrapping="Wrap" MaxHeight="100" Text="{Binding ElementName=ViewDialog, Path=DialogUserMessage}" Foreground="White" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DialogMessageType}" Value="Information">
                                <Setter Property="Foreground" Value="White"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DialogMessageType}" Value="Warning">
                                <Setter Property="Foreground" Value="Yellow"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DialogMessageType}" Value="Error">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <Grid x:Name="ViewTemplateSelectionGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Label Grid.Column="1" Content="Select a View Markup Template:" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="5" FontSize="20" Foreground="White" />
            <ComboBox Grid.Column="2" VerticalAlignment="Bottom" Name="TemplatesCombo" Padding="5" ItemsSource="{Binding ElementName=ViewDialog, Path=ViewList}" FontSize="20" DisplayMemberPath="Name" HorizontalAlignment="Right" Width="350" />
        </Grid>

        <Grid x:Name="ViewTitleGrid" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">            
            <Label Content="Provide a ProperCased View Name:" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="5" FontSize="20" Foreground="White"/>
            <TextBox Grid.Column="1" VerticalAlignment="Bottom" Name="ViewTitleTextBox" Padding="5" Text="{Binding ElementName=ViewDialog, Path=ViewTitle}" FontSize="20" HorizontalAlignment="Right" Width="350" />            
        </Grid>

        <WrapPanel Name="WrapPanelButtons" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
            <Button x:Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click" IsCancel="True" Width="260" Height="80"  Margin="0,0,40,0" Background="Transparent" BorderBrush="White" BorderThickness="1" Foreground="white" FontSize="20" />
            <Button x:Name="ButtonOk" Content="Create View" Click="ButtonOk_Click" IsDefault="True" Width="260" Height="80" Background="Transparent" BorderBrush="White" BorderThickness="1" Foreground="white" FontSize="20" />
        </WrapPanel>
    </Grid>
</ui:VsUserControl>

